# JWS-GraphQL

./: README.md  pom.xml
.github/workflows/: maven-deploy.yml
src/main/java/de/x7airworker/jwsgraphql/: GraphQLModule.java  HttpGraphQLHandler.java
src/main/java/de/x7airworker/jwsgraphql/commands/: GraphQLCommand.java
